lib.contentElement.partialRootPaths.345 = EXT:paginatedprocessors/Resources/Private/Partials
lib.contentElement.settings {
  pbCssFile = {$paginatedprocessors.cssFile}
  pbCssPriority = {$paginatedprocessors.cssPriority}
  pbEnableCss = {$paginatedprocessors.enableDefaultStyles}
}

page.10.partialRootPaths.345 = EXT:paginatedprocessors/Resources/Private/Partials
page.10 {
  settings {
    pbCssFile = {$paginatedprocessors.cssFile}
    pbCssPriority = {$paginatedprocessors.cssPriority}
    pbEnableCss = {$paginatedprocessors.enableDefaultStyles}
  }
}
